<!DOCTYPE html>
<html>
<head>
    <title>SVG line drawing | anime.js</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
    <!-- YOUR CODE -->
    <script src="lib/anime.min.js"></script>
    <style>
        #Path {
            fill: none;
            stroke: goldenrod;
        }

        #Combined-Shape {
            fill: none;
            stroke: goldenrod;
        }


    </style>
    <!-- YOUR CODE END -->

</head>
<body>
<div id="lineDrawing">
    <!-- YOUR CODE: JKU_RACE.SVG -->
    <?xml version="1.0" encoding="UTF-8"?>
    <svg height="146px" version="1.1" viewBox="0 0 925 146" width="925px" xmlns="http://www.w3.org/2000/svg"
    >
        <!-- Generator: Sketch 54.1 (76490) - https://sketchapp.com -->
        <title>Artboard</title>
        <desc>Created with Sketch.</desc>
        <g fill="none" fill-rule="evenodd" id="Artboard" stroke="none" stroke-width="1">
            <path d="M24.4140625,145.898438 C18.6197627,145.898438 13.0534121,144.661471 7.71484375,142.1875 C5.37108203,141.080724 3.49935596,139.469412 2.09960938,137.353516 C0.699862793,135.23762 0,132.910169 0,130.371094 C0,126.855451 1.25324268,123.828138 3.75976562,121.289062 C6.26628857,118.749987 9.30987793,117.480469 12.890625,117.480469 C14.6484463,117.480469 16.3411377,117.903642 17.96875,118.75 C19.8567803,119.661463 22.0051963,120.117188 24.4140625,120.117188 C30.5338848,120.117188 33.59375,113.704491 33.59375,100.878906 L33.59375,12.6953125 C33.59375,8.78904297 35.0260273,5.69662598 37.890625,3.41796875 C40.7552227,1.13931152 44.0103984,0 47.65625,0 C51.3672061,0 54.6549336,1.13931152 57.5195312,3.41796875 C60.3841289,5.69662598 61.8164062,8.78904297 61.8164062,12.6953125 L61.8164062,100.878906 C61.8164062,114.030014 58.9844033,124.609335 53.3203125,132.617188 C46.9400723,141.471398 37.304752,145.898438 24.4140625,145.898438 Z"
                  fill="#000000" fill-rule="nonzero" id="Path"/>
            <path d="M199.415374,145.898438 C194.988269,145.898438 191.30992,143.977884 188.380218,140.136719 L150.294281,90.1367188 L133.888031,108.789062 L133.888031,133.300781 C133.888031,137.207051 132.455753,140.283192 129.591156,142.529297 C126.726558,144.775402 123.43883,145.898438 119.727874,145.898438 C116.082023,145.898438 112.826847,144.775402 109.962249,142.529297 C107.097652,140.283192 105.665374,137.207051 105.665374,133.300781 L105.665374,12.6953125 C105.665374,8.78904297 107.097652,5.69662598 109.962249,3.41796875 C112.826847,1.13931152 116.082023,0 119.727874,0 C123.43883,0 126.726558,1.13931152 129.591156,3.41796875 C132.455753,5.69662598 133.888031,8.78904297 133.888031,12.6953125 L133.888031,69.8242188 L191.602874,4.4921875 C194.272159,1.49738086 197.429679,0 201.075531,0 C204.656278,0 207.683591,1.2369668 210.157562,3.7109375 C212.631533,6.1849082 213.868499,9.34242871 213.868499,13.1835938 C213.868499,16.2435049 212.826843,18.9778525 210.743499,21.3867188 L168.946624,68.8476562 L211.036468,125 C212.794289,127.343762 213.673187,129.915351 213.673187,132.714844 C213.673187,136.686218 212.24091,139.87629 209.376312,142.285156 C206.511714,144.694022 203.191435,145.898438 199.415374,145.898438 Z"
                  fill="#000000" fill-rule="nonzero" id="Path"/>
            <path d="M294.240905,145.898438 C283.693977,145.898438 274.433002,143.733746 266.457702,139.404297 C258.482402,135.074848 252.281292,128.987669 247.854186,121.142578 C243.427081,113.297487 241.213561,104.069063 241.213561,93.4570312 L241.213561,12.6953125 C241.213561,8.78904297 242.645839,5.69662598 245.510436,3.41796875 C248.375034,1.13931152 251.662761,0 255.373717,0 C259.019569,0 262.274745,1.13931152 265.139342,3.41796875 C268.00394,5.69662598 269.436217,8.78904297 269.436217,12.6953125 L269.436217,93.4570312 C269.436217,101.399779 271.503254,107.828751 275.637389,112.744141 C279.771525,117.65953 285.972634,120.117188 294.240905,120.117188 C311.5587,120.117188 320.217467,111.230558 320.217467,93.4570312 L320.217467,12.890625 C320.217467,9.24477344 321.584641,6.1849082 324.31903,3.7109375 C327.053419,1.2369668 330.210939,0 333.791686,0 C337.372433,0 340.513678,1.2369668 343.215514,3.7109375 C345.917351,6.1849082 347.268249,9.24477344 347.268249,12.890625 L347.268249,93.4570312 C347.268249,104.069063 345.054729,113.313763 340.627624,121.191406 C336.200518,129.06905 329.999408,135.156229 322.024108,139.453125 C314.048808,143.750021 304.787833,145.898438 294.240905,145.898438 Z"
                  fill="#000000" fill-rule="nonzero" id="Path"/>
            <path d="M523.442747,145.898438 C519.015642,145.898438 515.337293,143.977884 512.407591,140.136719 L476.76306,93.359375 L467.778685,93.4570312 L467.778685,133.300781 C467.778685,137.207051 466.346408,140.283192 463.48181,142.529297 C460.617212,144.775402 457.362037,145.898438 453.716185,145.898438 C450.070333,145.898438 446.815158,144.775402 443.95056,142.529297 C441.085962,140.283192 439.653685,137.207051 439.653685,133.300781 L439.653685,14.2578125 C439.653685,10.7421699 440.906928,7.73113232 443.413451,5.22460938 C445.919974,2.71808643 448.931011,1.46484375 452.446654,1.46484375 L485.161497,1.46484375 C500.200635,1.46484375 512.5052,5.07808887 522.07556,12.3046875 C532.492279,20.1823311 537.70056,31.5103428 537.70056,46.2890625 C537.70056,53.8411836 536.382214,60.3352593 533.745482,65.7714844 C531.10875,71.2077095 527.511781,75.7486797 522.954466,79.3945312 C518.397152,83.0403828 513.221422,85.9049375 507.427122,87.9882812 L535.063841,125 C536.821663,127.343762 537.70056,129.915351 537.70056,132.714844 C537.70056,136.621113 536.268283,139.79491 533.403685,142.236328 C530.539087,144.677747 527.218808,145.898438 523.442747,145.898438 Z M471.684935,67.7734375 C481.3204,67.7734375 489.067718,66.89454 494.927122,65.1367188 C504.692796,62.1419121 509.57556,55.8594229 509.57556,46.2890625 C509.57556,41.2109121 508.322317,37.2884253 505.815794,34.5214844 C503.309271,31.7545435 500.102923,29.8339897 496.196654,28.7597656 C492.290384,27.6855415 488.188863,27.1484375 483.891966,27.1484375 L467.778685,27.1484375 L467.778685,67.7734375 L471.684935,67.7734375 Z"
                  fill="#000000" fill-rule="nonzero" id="Combined-Shape"/>
            <path d="M663.190153,145.898438 C656.614599,145.898438 652.220112,143.131538 650.006559,137.597656 L637.115934,105.664062 L593.072966,105.664062 L580.182341,137.792969 C579.205773,140.266939 577.627013,142.236321 575.446012,143.701172 C573.265012,145.166023 570.872458,145.898438 568.268278,145.898438 C564.752636,145.898438 561.725322,144.628919 559.186247,142.089844 C556.647172,139.550769 555.377653,136.523455 555.377653,133.007812 C555.377653,131.3802 555.703171,129.785164 556.354216,128.222656 L604.401091,8.0078125 C605.442762,5.5338418 607.037799,3.58073633 609.186247,2.1484375 C611.334695,0.716138672 613.710973,0 616.315153,0 C618.984437,0 621.393267,0.716138672 623.541716,2.1484375 C625.690164,3.58073633 627.2852,5.5338418 628.326872,8.0078125 L676.373747,128.222656 C677.024792,129.785164 677.350309,131.3802 677.350309,133.007812 C677.350309,136.848978 675.901756,139.95767 673.004606,142.333984 C670.107456,144.710298 666.836005,145.898438 663.190153,145.898438 Z M627.057341,80.46875 L615.143278,50.5859375 L603.131559,80.46875 L627.057341,80.46875 Z"
                  fill="#000000" fill-rule="nonzero" id="Combined-Shape"/>
            <path d="M757.039121,145.898438 C746.427089,145.898438 737.149838,143.961608 729.20709,140.087891 C721.264342,136.214173 714.656335,130.908237 709.382871,124.169922 C704.109407,117.431607 700.170645,109.668013 697.566465,100.878906 C694.962285,92.0897998 693.660215,82.7799971 693.660215,72.9492188 C693.660215,63.1184404 694.962285,53.7923618 697.566465,44.9707031 C700.170645,36.1490444 704.109407,28.3854502 709.382871,21.6796875 C714.656335,14.9739248 721.264342,9.68426416 729.20709,5.81054688 C737.149838,1.93682959 746.427089,0 757.039121,0 C771.427214,0 784.903642,4.19917676 797.468809,12.5976562 C801.505287,15.2018359 803.523496,18.684874 803.523496,23.046875 C803.523496,26.5625176 802.253978,29.5735552 799.714902,32.0800781 C797.175827,34.5866011 794.148514,35.8398438 790.632871,35.8398438 C788.093796,35.8398438 785.750069,35.1562568 783.601621,33.7890625 C775.398455,28.4504941 766.544377,25.78125 757.039121,25.78125 C744.799477,25.78125 735.652433,30.8267725 729.597715,40.9179688 C724.45446,49.5117617 721.882871,60.1887383 721.882871,72.9492188 C721.882871,85.7748037 724.45446,96.4517803 729.597715,104.980469 C735.587328,115.071665 744.734372,120.117188 757.039121,120.117188 C766.544377,120.117188 775.398455,117.447943 783.601621,112.109375 C785.750069,110.677076 788.093796,109.960938 790.632871,109.960938 C794.213618,109.960938 797.257208,111.230456 799.763731,113.769531 C802.270254,116.308606 803.523496,119.33592 803.523496,122.851562 C803.523496,127.148459 801.505287,130.631497 797.468809,133.300781 C784.903642,141.699261 771.427214,145.898438 757.039121,145.898438 Z"
                  fill="#000000" fill-rule="nonzero" id="Path"/>
            <path d="M911.727933,144.433594 L846.298246,144.433594 C842.717499,144.433594 839.673909,143.180351 837.167386,140.673828 C834.660863,138.167305 833.407621,135.156268 833.407621,131.640625 L833.407621,14.2578125 C833.407621,10.7421699 834.660863,7.73113232 837.167386,5.22460938 C839.673909,2.71808643 842.717499,1.46484375 846.298246,1.46484375 L911.727933,1.46484375 C915.373785,1.46484375 918.482478,2.65298291 921.054105,5.02929688 C923.625732,7.40561084 924.911527,10.481752 924.911527,14.2578125 C924.911527,18.033873 923.625732,21.12629 921.054105,23.5351562 C918.482478,25.9440225 915.373785,27.1484375 911.727933,27.1484375 L861.630277,27.1484375 L861.630277,60.15625 L904.208402,60.15625 C907.854253,60.15625 910.962946,61.3443892 913.534574,63.7207031 C916.106201,66.0970171 917.391996,69.1731582 917.391996,72.9492188 C917.391996,76.7252793 916.106201,79.8014204 913.534574,82.1777344 C910.962946,84.5540483 907.854253,85.7421875 904.208402,85.7421875 L861.630277,85.7421875 L861.630277,118.75 L911.727933,118.75 C915.373785,118.75 918.482478,119.954415 921.054105,122.363281 C923.625732,124.772147 924.911527,127.864564 924.911527,131.640625 C924.911527,135.416686 923.625732,138.492827 921.054105,140.869141 C918.482478,143.245455 915.373785,144.433594 911.727933,144.433594 Z"
                  fill="#000000" fill-rule="nonzero" id="Path"/>
        </g>
    </svg>
    <!-- YOUR CODE END -->
</div>

<!-- Legende -->
<div class="color-codes">
    <p><span class="box blue"></span> : Linear</p>
    <p><span class="box red"></span> : easeInCubic</p>
    <p><span class="box orange"></span> : easeOutCubic</p>
    <p><span class="box green"></span> : easeInOutCubic</p>
</div>

<!-- SVG und Objekte welche entlang des Pfades animiert werden sollen -->
<div id="anime-demo">

    <svg height="600" width="600">

        <path d="M17.924491,371.22669 C-40.8224163,330.096785 55.8159214,169.904933 149.113542,140.290736 C237.506627,112.23332 334.475191,267.589247 425.362755,243.174715 C516.250318,218.760182 222.520033,79.3498811 329.67164,46.313377 C436.823248,13.2768729 466.922155,-29.8120262 527.07289,33.94872 C587.223626,97.7094661 639.481181,300.542145 508.274787,317.179919 C377.068392,333.817694 386.529475,339.944208 420.441081,436.993561 C454.352688,534.042913 573.659784,622.526412 402.871038,578.284663 C232.082291,534.042913 366.416231,242.487576 259.744802,261.569024 C153.073372,280.650472 76.6713984,412.356596 17.924491,371.22669 Z"
              fill="none" stroke="black" stroke-width="1px"></path>

    </svg>
    <div class="square blue"></div>
    <div class="square red"></div>
    <div class="square orange"></div>
    <div class="square green"></div>

    <div id="controls">
        <div class="play button">Play</div>
        <div class="pause button">Pause</div>
        <div class="restart button">Restart</div>
    </div>

</div>

<script>

    import anime from "./lib/anime.es";

    let path = anime.path('#anime-demo path');
    let easings = ['linear', 'easeInCubic', 'easeOutCubic', 'easeInOutCubic'];

    let motionPath = anime({
        targets: '.square',
        easing: function (el, i) {
            return easings[i];
        },
        delay: function (el, i) {
            return i * 250
        },

        //YOUR CODE

        duration: 10000,
        direction: 'reverse',
        loop: true,
        translateX: path('x'),
        translateY: path('y'),
        rotate: path('angle'),

        //YOUR CODE END
    });

    /*YOUR CODE */
    document.querySelector('#controls .play').onclick = motionPath.play;
    document.querySelector('#controls .pause').onclick = motionPath.pause;
    document.querySelector('#controls .restart').onclick = motionPath.restart;
    /*YOUR CODE END */

    let lineDrawing = anime({
        //YOUR CODE
        targets: '#Path, #Combined-Shape',
        duration: 1500,
        direction: 'alternate',
        easing: 'easeInOutSine',
        strokeDashoffset: [anime.setDashoffset, 0],
        //YOUR CODE END
        loop: true,
        delay: function (el, i) {
            return i * 250
        }
    });

    function getRandomInt(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

</script>

</body>
</html>
